VITE_SUPABASE_PROJECT_ID="dotimlndrdidkgpiulbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdGltbG5kcmRpZGtncGl1bGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTQ4NTQsImV4cCI6MjA4NzE5MDg1NH0.2woEzziAtYoRrOckeJcZAD_ZhLLn4yDhzYNmInHM34w"
VITE_SUPABASE_URL="https://dotimlndrdidkgpiulbu.supabase.co"
